# admin account details
APIRO_ADMINPW=qwerty55!

# REPLACE aaa@bbb.com WITH YOUR OWN VALID EMAIL
APIRO_ADMINEMAIL=aaa@bbb.com

#change the default name below to run multiple apiro compose instances at the same time
#COMPOSE_NAME=apiro1

#if the app fails because it cannot connect to mongo it may need more time to all mongo to start
#APIRO_PREPAUSE=5

# change the default values below to reassign binding ports for web and mongo access
# apiro will use APIRO_WEB_PORT and the succeeding 2 ports - ie default 8080,8081,8082
#APIRO_WEB_PORT=8080
#APIRO_MONGO_PORT=27018

#APIRO_SECRET_MYSECRET="[YOUR SECRET HERE]" //maps in apiro as substitutable property ${ENV:MYSECRET}

# GIT system properties repository
GIT1_NAME=APIRO_EXAMPLES
GIT1_READONLY=true
GIT1_URL=https://github.com/redapiro/apiro_examples.git
GIT1_USER=apiropublic
GIT1_PASS=SFA3W75PcDXPDI/YYtJfDggwazLiwe33ePKqDskR1K8jAfVMCYnVoE/QqjTa5UkusRb+de9GzwmeQPOHVqiyYZOifc52Tn/7jtUU96W6toAdPnHCk+KanssMV0SdhxIp
GIT1_BRANCH=version1
GIT1_PREFIX=/config/


# jvm opts
JVM_OPTS=-Xmx4G

RUNFEED_ON_START=ALL

#enable quartz scheduler
APIRO_QUARTZENABLED=true

# mail server details - if you want to use email notifications
APIRO_SMTP_ENABLED=false
APIRO_SMTP_HOST=TODO
APIRO_SMTP_HOST=TODO
APIRO_SMTP_USER=TODO
APIRO_SMTP_USER=TODO
APIRO_SMTP_PASSWORD=TODO


