# admin account details
APIRO_ADMINPW=qwerty55!

# REPLACE aaa@bbb.com WITH YOUR OWN VALID EMAIL
APIRO_ADMINEMAIL=aaa@bbb.com

#APIRO_SECRET_MYSECRET="[YOUR SECRET HERE]" //maps in apiro as ${ENV:MYSECRET}

#change the values below to reassign binding ports
#APIRO_WEB_PORT=8080
#APIRO_REST_PORT=8081
#APIRO_WS_PORT=8082
#APIRO_MONGO_PORT=27018

# GIT system properties repository
GIT1_NAME=APIRO_EXAMPLES
GIT1_READONLY=true
GIT1_URL=https://github.com/redapiro/apiro_examples.git
GIT1_USER=apiropublic
GIT1_PASS=SFA3W75PcDXPDI/YYtJfDggwazLiwe33ePKqDskR1K8jAfVMCYnVoE/QqjTa5UkusRb+de9GzwmeQPOHVqiyYZOifc52Tn/7jtUU96W6toAdPnHCk+KanssMV0SdhxIp
GIT1_BRANCH=version1
GIT1_PREFIX=/config/


# jvm opts
JVM_OPTS=-Xmx4G

RUNFEED_ON_START=ALL

#enable quartz scheduler
APIRO_QUARTZENABLED=true

# mail server details - if you want to use email notifications
APIRO_SMTP_ENABLED=false
APIRO_SMTP_HOST=TODO
APIRO_SMTP_HOST=TODO
APIRO_SMTP_USER=TODO
APIRO_SMTP_USER=TODO
APIRO_SMTP_PASSWORD=TODO


